# xperience-community-seo

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  xperience-community-seo.slnx
src/: StartupExtensions.cs  XperienceCommunity.SEO.csproj  packages.lock.json
src/Middleware/: MarkdownBodyCapture.cs  MarkdownNegotiationMiddleware.cs
src/Models/: MarkdownNegotiationOptions.cs
src/Services/: WebsiteDiscoveryProvider.cs
