<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.24" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.3.0" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="31.3.0" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="31.3.0" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="31.3.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.3.0" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
    <PackageVersion Include="SimpleMvcSitemap.Core" Version="4.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.24.0.138807" />
  </ItemGroup>
</Project>